*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  font-family: 'Jost', sans-serif;
  font-size: 1.6rem;
}
.header{
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem 0;
  .nav{
    width: 90%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 12px 0 rgba(0,0,0,.09);
    padding: 0 3rem;
    position: relative;
    @media(min-width:1000px){
      box-shadow: none;
      padding: 0;
    }
    &__logo{
      width: 100px;
      .nav__logo{
        width: 100%;
      }
    }
    &__hamburguer{
      display: flex;
      flex-direction: column;
      gap: .5rem;
      justify-content: center;
      cursor: pointer;
      @media(min-width:1000px){
        display: none;
      }
      label.hamburger {
        display: block;
        background: #fff;
        width: 40px; 
        height: 60px;
        position: relative;
        cursor: pointer;
     }
     input#hamburger {
       display:none
     }
     .line {
        position: absolute;
        height: 4px;
        width: 100%;
        background: #000;
        transition: 0.5s;
     }
     .line:nth-child(1) { top: 16px; }
     .line:nth-child(2) { top: 28px; }
     .line:nth-child(3) { top: 40px; }
     
     #hamburger:checked + .hamburger .line:nth-child(1){
        transform: translateY(12px) rotate(-45deg);
     }
     #hamburger:checked + .hamburger .line:nth-child(2){
        opacity:0;
     }
     #hamburger:checked + .hamburger .line:nth-child(3){
        transform: translateY(-12px) rotate(45deg);
     }
    }
    &__options{
      position: absolute;
      top: 80px;
      left: 0;
      background-color: #f3f0f0;
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2.6rem;
      padding: 4rem;
      width: 100%;
      transition: all .3s ease;
      @media(min-width:1000px){
        flex-direction: row;
        position: initial;
        background-color: #fff;
        width: 60%;
        padding: 0;
        display: flex;
        justify-content: flex-end;
      }
      .options__item{
        list-style: none;
        transition: all .2s ease;
        .item__link{
          text-decoration: none;
          font-size: 2rem;
          text-transform: uppercase;
          color: #141414;
          font-weight: 700;
          padding: 2px 0;
          @media(min-width:1000px){
            font-size: 1.4rem;
          }
        }
        &:hover{
          border-bottom: 2px solid #808080;
        }
      }
      .options__social{
        display: flex;
        gap: 2rem;
        margin-top: 2rem;
        @media(min-width:1000px){
          margin-top: 0;
        }
        .social__icon{
          border: 1px solid #808080;
          padding: 1.5rem;
          border-radius: 50%;
          display: flex;
          align-items: center;
          cursor: pointer;
          transition: all .3s ease;
          &:hover{
            background-color: #c0bebe;
            border: 1px solid #fff;
          }
          .icon-red{
            width: 15px;
            height: 15px;
          }
        }
      }
    }
    .show{
      display: flex;
      transition: all .3s ease;
    }
  }
  .hero{
    margin: 4rem 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 4rem;
    @media(min-width:1000px){
      flex-direction: row-reverse;
      justify-content: space-evenly;
    }
    &__figure{
      width: 100%;
      @media(min-width:1000px){
        width: 570px;
      } 
      .hero-img{
        width: 100%;
        box-shadow: 10px 25px 40px rgba(18,21,26,.15);
      }
    }
    &__author{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      @media(min-width:1000px){
        align-items: flex-start;
      }
      .author__avatar{
        max-width: 80px;
      }
      .author__name{
        font-size: 2.6rem;
        color: #141414;
        & span:first-child{
          color: #808080;
        }
      }
      .author__title{
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        line-height: 1.5;
      }
      .author__location{
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.4rem;
        color: #808080;
        font-weight: 300;
      }
    }
  }
}
.content{
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  @media(min-width:1000px){
    display: flex;
    gap: 3rem;
    justify-content: space-between;
  }
  .articles{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    @media(min-width:1000px){
      width: 80%;
      align-items: flex-start;
      
    }
    &__title{
      font-size: 3.5rem;
    }
    &__info{
      font-size: 1.6rem;
      color: #808080;
      line-height: 1.6;
    }
    &__container{
      display: flex;
      flex-direction: column;
      gap: 3rem;
      @media(min-width:600px){
        margin-top: 3rem;
      }
      @media(min-width:1000px){
        gap: 5rem;
      }
      .card{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        align-items: center;
        @media(min-width:600px){
          flex-direction: row;
          gap: 2rem;
        }
        @media(min-width:1000px){
          justify-content: flex-start;
        }
        &__figure{
          width: 100%;
          cursor: pointer;
          text-align: center;
          &:hover .card-img{
            transform: scale(1.02);
          }
          @media(min-width:600px){
            width: 204px;
            height: 204px;
          }
          @media(min-width:800px){
            width: 300px;
            height: 300px;
          }
          .card-img{
            transition: all .3s ease-in;
            width: 100%;
            max-width: 400px;
            @media(min-width:600px){
              width: 100%;
              object-fit: cover;
            }
          }
        }
        &__info{
          display: flex;
          flex-direction: column;
          gap: 2rem;
          text-align: center;
          justify-content: center;
          @media(min-width:600px){
            width: 60%;
            text-align: left;
            gap: 1.5rem;
          }
          @media(min-width:600px){
            width: 50%;
          }
          .category__post{
            background-color: #141414;
            color: #f3f0f0;
            width: 70px;
            height: 30px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 700;
            font-family: 'Jost', sans-serif;
            align-self: center;
            cursor: pointer;
            @media(min-width:600px){
              align-self: flex-start;
            }
          }
          .title__post{
            font-size: 2.4rem;
            color: #141414;
            font-weight: 700;
            font-family: 'Jost', sans-serif;
          }
          .date__post{
            display: flex;
            align-items: center;
            align-self: center;
            color: rgb(128,128,128);
            font-size: 1.4rem;
            gap: .5rem;
            .user-post{
              color: #6c6b6b;
              font-weight: 700;
            }
            @media(min-width:600px){
              align-self: flex-start;
            }
          }
          .description__post{
            font-size: 1.8rem;
            color: rgb(128, 128, 128);
            line-height: 1.6;
            font-weight: 400;
            @media(min-width:600px){
              display: none;
            }
            @media(min-width:800px){
              display: block;
            }
          }
          .more__post{
            font-size: 1.4rem;
            color: #808080;
            cursor: pointer;
            transition: all .3s ease-in;
            & strong:first-child{
              padding-left: 1rem;
            }
            &:hover{
              transform: translateX(5px);
            }
          }
        }
      }
    }
    .paginator{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      margin: 5rem 0;
      @media(min-width:1000px){
        justify-content: flex-start;
      }
      .page{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 1.4rem;
        color: rgb(128, 128, 128);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover{
          border: 1px solid rgb(224, 222, 222);
        }
      }
      .active{
        border: 1px solid rgb(224, 222, 222);
      }
    }
  }
  .trending{
    &__title{
      font-size: 2.8rem;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 1rem;
      color: rgb(20, 20, 20);
    }
    &__container{
      display: flex;
      flex-direction: column;
      gap: 3rem;
      @media(min-width:1000px){
        margin-top: 5rem;
      }
      .card__trending{
        display: flex;
        gap: 2rem;
        @media(min-width:1000px){
          gap: 1rem;
        }
        .trending__img{
          width: 110px;
          height: 80px;
          position: relative;
          &::after{
            content: '';
            width: 30px;
            height: 30px;
            background: url('../assets/img/icon.svg') no-repeat center;
            position: absolute;
            background-color: #000;
            border-radius: 50%;
            left: -10px;
            top: -10px;
          }
          .trend-img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
          }
        }
        .trending__info{
          display: flex;
          flex-direction: column;
          gap: 1rem;
          justify-content: center;
          .name__trending{
            font-size: 1.6rem;
            font-weight: 700;
            color: rgb(20, 20, 20);
          }
          .date__trending{
            font-size: 1.4rem;
            color: rgb(128, 128, 128);
            display: flex;
            align-items: center;
            gap: .5rem;
          }
        }
      }
    }
  }
}
.footer{
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  &__options{
    display: flex;
    gap: 3rem;
    list-style: none;
    .item{
      text-transform: uppercase;
      padding: 2rem 0;
      .link{
        text-decoration: none;
        color: #141414;
        text-transform: uppercase;
        font-weight: 700;
      }
    }
  }
  .social{
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    &__icon{
      padding: 1rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: all .3s ease;
      background-color: #c0bebe;
      &:hover{
        background-color: #fff;
      }
    }
  }
  .footer__copy{
    background-color: #141414;
    width: 100%;
    height: 120px;
    color: #f3f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    .copy{
      font-weight: 700;
      font-style: italic;
    }
  }
}